// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/smartisan/sdm660-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libdualcameraddm",
	owner: "smartisan",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libdualcameraddm.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

dex_import {
	name: "ifaa_fw",
	owner: "smartisan",
	jars: ["proprietary/framework/ifaa_fw.jar"],
}

